<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    tools:context="com.example.kyu.caparuf.VORActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <TextView
        style="@style/VorCategoryNamesStyle"
        android:text="Vor quiz"
        android:textSize="20sp" />

    <TextView
        style="@style/VorCategoryTextStyle"
        android:text="Razem możesz zdobyć 16 punktów. Powodzenia! \n"/>
    <TextView
        style="@style/VorCategoryNamesStyle"
        android:text="Napisz, czego to definicja?" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/Question11"
                style="@style/VorCategoryTextStyle"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="Namiar wytworzony przez radiolatarnię VOR" />

            <EditText
                android:id="@+id/Answer11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="R..." />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView6"
                style="@style/VorCategoryTextStyle"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="Wiruje z prędkością 30 obr/s" />

            <EditText
                android:id="@+id/Answer12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="C...K..." />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView7"
                style="@style/VorCategoryTextStyle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Spowodowana przez wytwarzaną charakterystykę" />

            <EditText
                android:id="@+id/Answer13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="A...M..." />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView8"
                style="@style/VorCategoryTextStyle"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="Mierzony parametr fali" />

            <EditText
                android:id="@+id/Answer14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="R...F..." />
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView9"
                    style="@style/VorCategoryTextStyle"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="Znaki zakodowane alfambetem Morse'a" />

                <EditText
                    android:id="@+id/Answer15"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="I...R..." />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView

                    android:id="@+id/textView10"
                    style="@style/VorCategoryTextStyle"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="Pozwala na określenie czy samolot leci od czy do latarni" />

                <EditText
                    android:id="@+id/Answer16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="B...G..." />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="0dp"
                    style="@style/VorCategoryTextStyle"
                    android:layout_weight="1"
                    android:text="Ze względu na przeszkody terenowe, system jest na to bardzo podatny" />

                <EditText
                    android:id="@+id/Answer17"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Z...S..." />

            </LinearLayout>
        </LinearLayout>
        <TextView
            style="@style/VorCategoryNamesStyle"
            android:text="Gdzie nie sa instalowane radiolatarnie?"
            android:textSize="18sp" />
<RadioGroup
    style="@style/VorCategoryTextStyle"
    android:id="@+id/btnGroup">
        <RadioButton

            style="@style/VorCategoryTextStyle"
            android:id="@+id/Answer21"
            android:layout_weight="1"
            android:text="Na załamaniach korytarzy powietrznych"/>

        <RadioButton

            style="@style/VorCategoryTextStyle"
            android:id="@+id/Answer22"
            android:layout_weight="1"
            android:text="W pobliżu lotnisk"/>

        <RadioButton

            style="@style/VorCategoryTextStyle"
            android:id="@+id/Answer23"
            android:layout_weight="1"
            android:text="W zabytkowych podziemiach miast"/>

        <RadioButton

            style="@style/VorCategoryTextStyle"
            android:id="@+id/Answer24"
            android:layout_weight="1"
            android:text="Na skrzyżowaniach korytarzy powietrznych"/>
</RadioGroup>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView17"
            style="@style/VorCategoryNamesStyle"
            android:layout_width="match_parent"
            android:text="Zaznacz prawdziwe zdania" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            style="@style/VorCategoryTextStyle"
            android:id="@+id/Text31"
            android:layout_width="0dp"
            android:text="Podstawową zaletą systemu VOR jest większa dokładność"
            android:layout_weight="4"/>

            <CheckBox
                android:id="@+id/Answer31"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
            <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
            style="@style/VorCategoryTextStyle"
android:layout_weight="4"
        android:id="@+id/Text32"
        android:layout_width="0dp"
            android:text="Nadajnik VOR nie uwzględnia różnicy faz" />

        <CheckBox
            android:id="@+id/Answer32"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            style="@style/VorCategoryTextStyle"
            android:id="@+id/Text33"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:text="VOR Dopplerowski uzupełnia wady systemu VOR" />

            <CheckBox
                android:id="@+id/Answer33"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            style="@style/VorCategoryTextStyle"
            android:layout_weight="4"
            android:id="@+id/Text34"
            android:layout_width="0dp"
            android:text="System VLS wykorzystuje nieużywane częstotliwości z zakresu 108-117,9MHz" />

            <CheckBox
                android:id="@+id/Answer34"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            style="@style/VorCategoryTextStyle"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:id="@+id/Text35"
            android:text="Z urządzeń pokładowych możemy odczytać kierunek samolotu względem radiolatarni" />

            <CheckBox
                android:id="@+id/Answer35"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
        </LinearLayout>
        <TextView
            style="@style/VorCategoryNamesStyle"
            android:text="Zakres, w którym czest. pracy systemu wystepuje co 200 kHz?"
            android:textSize="18sp" />
<RadioGroup
    android:id="@+id/radio2"
style="@style/VorCategoryTextStyle">
        <RadioButton

            style="@style/VorCategoryTextStyle"
            android:id="@+id/Answer41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="121,5-243 Mhz"/>



        <RadioButton
            style="@style/VorCategoryTextStyle"
            android:id="@+id/Answer42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="108-112 Mhz" />

        <RadioButton

            style="@style/VorCategoryTextStyle"
            android:id="@+id/Answer43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="108-117,9 Mhz"/>
        <RadioButton

            style="@style/VorCategoryTextStyle"
            android:id="@+id/Answer44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="37,5-200 Mhz"  />
</RadioGroup>
<Button
    android:id="@+id/result"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="sprawdz"/>
        <TextView
          android:id="@+id/EndStatement"
            style="@style/VorCategoryTextStyle"
            />

    </LinearLayout>
</ScrollView>